[tox]
envlist = py{35,36,37,38},lint,docs,isort
[testenv]
deps=-rrequirements/test.txt
commands=pytest --live
[testenv:py38]
commands=pytest --cov=quiz --live
[testenv:lint]
skip_install=True
deps=
  flake8~=3.7.9
  black==19.10b0
commands=
  flake8 quiz/ tests/
  black --check --diff quiz tests
[testenv:docs]
# readthedocs is on python 3.6
basepython=python3.6
changedir=docs
deps= -rrequirements/docs.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
[testenv:isort]
deps=
  -rrequirements/test.txt
  isort==4.3.21
  toml==0.10.0
commands=isort -rc --check-only --diff quiz tests
[coverage:run]
branch=True
[coverage:report]
fail_under=100
exclude_lines=
  pragma: no cover
  raise NotImplementedError
