[tox]
isolated_build = true
envlist = py{39,310,311,312,313},lint,docs,isort
[testenv]
allowlist_externals =
  poetry
setenv=
    POETRY_VIRTUALENVS_CREATE=false
commands_pre=
    poetry install -n -v --no-root
commands=
  poetry run pytest {posargs}

[testenv:py310]
commands =
    poetry run pytest --live --cov=quiz {posargs}

[testenv:lint]
commands=
  poetry run black --check --diff src/ tests/
  poetry run flake8 src/ tests/

[testenv:isort]
commands=
  poetry run isort --check-only --diff src/ tests/

[testenv:docs]
deps=
  -rdocs/requirements.txt
commands=
  sphinx-build -W -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" \
    --color -bhtml
  python -c 'import pathlib; print("documentation available under " \
    + (pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html").as_uri())'

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, lint, isort, docs
    3.13: py313
