[tox]
envlist = py{36,37,38,39},lint,docs,isort
[testenv]
deps=-rrequirements/test.txt
commands=pytest
[testenv:py38]
commands=pytest --cov
[testenv:lint]
skip_install=True
deps=
  flake8~=3.8.3
  black==20.8b1
commands=
  flake8 quiz/ tests/
  black --check --diff quiz tests
[testenv:docs]
# readthedocs is on python 3.6
basepython=python3.6
changedir=docs
deps= -rrequirements/docs.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
[testenv:isort]
skip_install=True
deps=
  isort==5.5.2
  toml
commands=isort -rc --check-only --diff quiz
