[tox]
envlist = py{35,36,37,38},lint,docs,isort
[testenv]
deps=-rrequirements/test.txt
commands=pytest --live
[testenv:py38]
commands=pytest --cov --live
[testenv:lint]
skip_install=True
deps=
  flake8~=3.7.8
  black==19.3b0
commands=
  flake8 quiz/ tests/
  black --check --diff quiz tests
[testenv:docs]
# readthedocs is on python 3.6
basepython=python3.6
changedir=docs
deps= -rrequirements/docs.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
[testenv:isort]
skip_install=True
deps=
  isort==4.3.21
  toml
commands=isort -rc --check-only --diff quiz
